.wrapper {
  width: 90vw;
  max-width: var(--width);
  margin: auto;
  color: var(--secondary);
}
.wrapper h1 {
  font-family: var(--primary-font);
  margin-bottom: 1rem;
}
.wrapper p {
  font-family: var(--secondary-font);
}

/* Hero */

.hero {
  display: flex;
  justify-content: center;
  margin: 6rem auto;
}
.hero .imgBg {
  width: 20rem;
  height: 20rem;
  flex-shrink: 0;
  border-radius: 100%;
  background: no-repeat center/cover url(../public/assets/images/me2022.webp)
    /*, var(--accent)*/;
  overflow: hidden;
}
.hero .text {
  margin-left: 4rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: fit-content;
}
.hero .text h1 {
  font-size: 5rem;
  margin: 0;
  transition: font-size 200ms;
}
.hero .text h1 span {
  color: var(--accent);
}
.hero .text p {
  font-size: 2.5rem;
  margin: 0;
  transition: font-size 200ms;
}

/* About */

div.about {
  color: var(--secondary);
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 5rem;
}
div.about p {
  margin: 0.8rem 0;
}
.link {
  color: var(--accent);
  font-weight: bold;
}
div.about .sideImg {
  background: no-repeat center/cover url(/assets/images/hehe-im-high-get-it.webp);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 16rem;
}

/* Stuff */

div.stuff {
  position: relative;
  padding: 3rem 0;
  margin: 6rem 0;
  text-align: center;
  /*background: var(--accent);*/
  color: var(--background);
  transition: height 200ms;
}
[data-theme="dark"] div.stuff {
  color: var(--secondary);
}
div.stuff::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: min(calc((-100vw + var(--width)) / 2), -5vw); /* competitive css */
  width: 100vw;
  height: 100%;
  background: var(--accent);
}
[data-theme="dark"] div.stuff::before {
  background: linear-gradient(
      165deg,
      rgba(var(--accentrgb), 0.2) 5%,
      transparent 50%
    ),
    rgba(var(--secondaryrgb), 0.15);
}
div.stuff h1 {
  margin: 0;
  margin-bottom: 1rem;
}
div.stuff p {
  margin: 0;
  margin-bottom: 1.5rem;
}
div.stuff span.stuff {
  color: var(--secondary);
}
[data-theme="dark"] div.stuff span.stuff {
  color: var(--accent);
}
div.stuff .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  padding-top: 1rem;
  color: var(--secondary);
}
svg.viewMore {
  margin-left: 0.3rem;
}

/* Contact */

.contact p {
  margin: 0;
  margin-bottom: 1.5rem;
}
.contact .list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
}
.contactCard {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 6px;
  color: #fff;
  transition: all 200ms;
  position: relative;
  top: 0;
  left: 0;
  background-color: rgba(var(--accentrgb), 0.75);
}
[data-theme="dark"] .contactCard {
  background-color: rgba(var(--secondaryrgb), 0.15);
  color: var(--secondary);
}
[data-theme="dark"] .contactCard:hover {
  color: #fff;
}
.contactCard.github:hover {
  background-color: #171515;
}
.contactCard.discord:hover {
  background-color: #5865f2;
}
.contactCard.twitter:hover {
  background-color: #1d9bf0;
}
.contactCard.mastodon:hover {
  background-color: #3088d4;
}
.contactCard.mail:hover {
  background-color: var(--accent);
}
.contactCard.buymeacoffee:hover {
  background-color: #bd5ffe;
}
.contactCard svg {
  padding-right: 0.5rem;
  fill: #fff;
  height: 1.5rem;
}
[data-theme="dark"] .contactCard svg {
  fill: var(--secondary);
}
[data-theme="dark"] .contactCard:hover svg {
  fill: #fff;
}

.footer {
  margin: 4rem auto 2rem;
  width: fit-content;
}
.footer a:hover {
  color: var(--accent);
  text-decoration: underline;
}

@media screen and (max-width: 1278px) {
  .hero {
    flex-flow: column;
    align-items: center;
    padding-top: 0;
    margin: 3rem auto;
  }
  .hero .text {
    margin-top: 1rem;
    text-align: center;
  }

  div.about {
    grid-template-columns: 1fr;
  }

  div.about .sideImg {
    display: none;
  }

  .contact .list {
    grid-template-columns: repeat(3, 2fr);
  }
}

@media screen and (max-width: 768px) {
  div.stuff .list {
    grid-template-columns: 1fr;
  }

  div.hero .imgBg {
    width: 250px;
    height: 250px;
  }

  .hero .text {
    margin: 0;
    margin-top: 24px;
  }
  .hero .text h1 {
    font-size: 4em;
  }
  .hero .text p {
    font-size: 2.3em;
  }
}

@media screen and (max-width: 600px) {
  .contact .list {
    grid-template-columns: repeat(2, 3fr);
  }
}

@media screen and (max-width: 540px) {
  .contact .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero .text h1 {
    font-size: 3em;
  }
  .hero .text p {
    font-size: 1.5em;
  }
}
